public/server/cart.json (before)
{
    "success": true,
    "statusCode": 200,
    "description": "",
    "data": {
        "control": {},
        "data": {
            "global": {
                "id": "1",
                "tag": "global",
                "fields": {}
            },
            "banner": {
                "id": "1",
                "tag": "banner",
                "fields": {}
            },
            "allitem": {
                "id": "1",
                "tag": "allItem",
                "fields": {
                    "title": "购物车(7)",
                    "value": 7
                }
            },
            "bundle_10087755": {
                "id": "10087755",
                "tag": "bundle",
                "fields": {
                    "valid": true,
                    "bundleId": "10087755"
                }
            },
            "group_10087756": {
                "id": "10087756",
                "tag": "group",
                "fields": {
                    "groupType": 0,
                    "backgroundColor": "ffffff",
                    "groupId": "10087756",
                    "isRelationItem": false
                }
            },
            "shop_10087754": {
                "id": "10087754",
                "tag": "shop",
                "fields": {
                    "seller": "veromoda官方旗舰店",
                    "sType": "B",
                    "sellerId": 420567757,
                    "checked": false,
                    "coudan": {
                        "needShowInH5": false,
                        "pic": "/images/activity.png",
                        "title": "满2件,享包邮"
                    },
                    "is11": false,
                    "shopId": "61773004",
                    "title": "veromoda官方旗舰",
                    "url": "/shop?id=",
                    "hasBonus": false
                }
            },
            "item_20171017": {
                "id": "20171017",
                "tag": "item",
                "fields": {
                    "quantity": {
                        "editable": true,
                        "max": 11,
                        "min": 1,
                        "multiple": 1,
                        "quantity": 1
                    },
                    "cartId": "20171017",
                    "bundleId": "10087757",
                    "mutex": "B",
                    "pay": {
                        "now": 36900,
                        "nowTitle": "￥369.00",
                        "origin": 186900,
                        "originTitle": "￥1869.00",
                        "total": 36900,
                        "totalTitle": "￥369.00"
                    },
                    "pic": "/images/order-01.jpg",
                    "bundleType": "shop",
                    "title": "大洋洲袋鼠新款男士真皮休闲鞋时尚商务男鞋潮流青年板鞋",
                    "url": "/product?id=",
                    "valid": true,
                    "itemId": "20-961-1818",
                    "showCheckBox": true,
                    "sellerId": 799637424,
                    "operate": [
                        "edit",
                        "addFavor",
                        "delete"
                    ],
                    "canBatchRemove": true,
                    "checked": false,
                    "exclude": "B",
                    "shopId": "69837277",
                    "sku": {
                        "areaId": "110100",
                        "editable": true,
                        "skuId": "80863031250",
                        "status": "CAN_CHANGE_SKU",
                        "title": "黑色;39"
                    },
                    "toBuy": "tmall"
                }
            },
            "footer": {
                "id": "1",
                "tag": "footer",
                "fields": {
                    "quantity": {
                        "value": 0
                    },
                    "checkAll": {
                        "checked": false,
                        "editable": true,
                        "title": "全选"
                    },
                    "submit": {
                        "status": "disable",
                        "title": "结算(0)"
                    },
                    "pay": {
                        "fromServer": false,
                        "price": 0,
                        "priceTitle": "￥0.00"
                    }
                }
            },
            "bundle_10087754": {
                "id": "10087754",
                "tag": "bundle",
                "fields": {
                    "valid": true,
                    "bundleId": "10087754"
                }
            },
            "item_20171011": {
                "id": "20171011",
                "tag": "item",
                "fields": {
                    "quantity": {
                        "editable": true,
                        "max": 425,
                        "min": 1,
                        "multiple": 1,
                        "quantity": 1
                    },
                    "cartId": "20171011",
                    "bundleId": "10087754",
                    "mutex": "B",
                    "pay": {
                        "now": 69900,
                        "nowTitle": "￥699.00",
                        "origin": 0,
                        "total": 69900,
                        "totalTitle": "￥699.00"
                    },
                    "pic": "/images/order-02.jpg",
                    "bundleType": "shop",
                    "title": "Vero Moda2017秋季新品印花A字裙摆七分袖连衣裙|31737C505",
                    "url": "/product?id=",
                    "valid": true,
                    "itemId": "20-961-1816",
                    "showCheckBox": true,
                    "sellerId": 420567757,
                    "operate": [
                        "edit",
                        "addFavor",
                        "delete"
                    ],
                    "canBatchRemove": true,
                    "checked": false,
                    "exclude": "B",
                    "shopId": "61773004",
                    "sku": {
                        "areaId": "110105",
                        "editable": true,
                        "skuId": "3376068925875",
                        "status": "CAN_CHANGE_SKU",
                        "title": "E39深蓝色;155/76A/XS"
                    },
                    "toBuy": "tmall"
                }
            },
            "shop_10087756": {
                "id": "10087756",
                "tag": "shop",
                "fields": {
                    "seller": "优衣库官方旗舰店",
                    "sType": "B",
                    "sellerId": 196993935,
                    "checked": false,
                    "coudan": {
                        "needShowInH5": false,
                        "pic": "/images/activity.png",
                        "title": "满200元,享包邮"
                    },
                    "is11": false,
                    "shopId": "57303596",
                    "title": "优衣库官方旗舰店",
                    "url": "/shop?id=",
                    "hasBonus": false
                }
            },
            "item_20171015": {
                "id": "20171015",
                "tag": "item",
                "fields": {
                    "quantity": {
                        "editable": true,
                        "max": 1796,
                        "min": 1,
                        "multiple": 1,
                        "quantity": 1
                    },
                    "cartId": "20171015",
                    "bundleId": "10087756",
                    "mutex": "B",
                    "pay": {
                        "now": 14900,
                        "nowTitle": "￥149.00",
                        "origin": 0,
                        "total": 14900,
                        "totalTitle": "￥149.00"
                    },
                    "pic": "/images/order-01.jpg",
                    "bundleType": "shop",
                    "title": "女装 法兰绒衬衫(长袖) 400891 优衣库UNIQLO",
                    "url": "/product?id=",
                    "valid": true,
                    "itemId": "20-961-1817",
                    "showCheckBox": true,
                    "sellerId": 196993935,
                    "operate": [
                        "edit",
                        "addFavor",
                        "delete"
                    ],
                    "canBatchRemove": true,
                    "checked": false,
                    "exclude": "B",
                    "shopId": "57303596",
                    "sku": {
                        "areaId": "110105",
                        "editable": true,
                        "skuId": "3406721440189",
                        "status": "CAN_CHANGE_SKU",
                        "title": "01 乳白色;155/80A/S"
                    },
                    "toBuy": "tmall"
                }
            },
            "shop_10087755": {
                "id": "10087755",
                "tag": "shop",
                "fields": {
                    "seller": "baleno班尼路旗舰店",
                    "sType": "B",
                    "sellerId": 2456386471,
                    "checked": false,
                    "is11": false,
                    "shopId": "119610990",
                    "title": "baleno班尼路旗舰",
                    "url": "/shop?id=",
                    "hasBonus": true
                }
            },
            "item_20171016": {
                "id": "20171016",
                "tag": "item",
                "fields": {
                    "quantity": {
                        "editable": true,
                        "max": 31,
                        "min": 1,
                        "multiple": 1,
                        "quantity": 1
                    },
                    "cartId": "20171016",
                    "bundleId": "10087757",
                    "mutex": "B",
                    "pay": {
                        "now": 39900,
                        "nowTitle": "￥399.00",
                        "origin": 193900,
                        "originTitle": "￥1939.00",
                        "total": 39900,
                        "totalTitle": "￥399.00"
                    },
                    "pic": "/images/order-02.jpg",
                    "bundleType": "shop",
                    "title": "大洋洲袋鼠男士休闲皮鞋真皮英伦系带板鞋时尚手抓纹皮鞋型男潮鞋",
                    "url": "/product?id=",
                    "valid": true,
                    "itemId": "20-961-1815",
                    "showCheckBox": true,
                    "sellerId": 799637424,
                    "operate": [
                        "edit",
                        "addFavor",
                        "delete"
                    ],
                    "canBatchRemove": true,
                    "checked": false,
                    "exclude": "B",
                    "shopId": "69837277",
                    "sku": {
                        "areaId": "110105",
                        "editable": true,
                        "skuId": "3417740563510",
                        "status": "CAN_CHANGE_SKU",
                        "title": "黑色;39;男款"
                    },
                    "toBuy": "tmall"
                }
            },
            "group_10087754": {
                "id": "10087754",
                "tag": "group",
                "fields": {
                    "groupType": 0,
                    "backgroundColor": "ffffff",
                    "groupId": "10087754",
                    "isRelationItem": false
                }
            },
            "group_10087755": {
                "id": "10087755",
                "tag": "group",
                "fields": {
                    "groupType": 0,
                    "backgroundColor": "ffffff",
                    "groupId": "10087755",
                    "isRelationItem": false
                }
            },
            "shop_10087757": {
                "id": "10087757",
                "tag": "shop",
                "fields": {
                    "seller": "大洋洲袋鼠旗舰店",
                    "sType": "B",
                    "sellerId": 799637424,
                    "checked": false,
                    "is11": false,
                    "shopId": "69837277",
                    "title": "大洋洲袋鼠旗舰店",
                    "url": "/shop?id=",
                    "hasBonus": true
                }
            },
            "bundle_10087756": {
                "id": "10087756",
                "tag": "bundle",
                "fields": {
                    "valid": true,
                    "bundleId": "10087756"
                }
            },
            "item_20171014": {
                "id": "20171014",
                "tag": "item",
                "fields": {
                    "quantity": {
                        "editable": true,
                        "max": 291,
                        "min": 1,
                        "multiple": 1,
                        "quantity": 1
                    },
                    "cartId": "20171014",
                    "bundleId": "10087755",
                    "mutex": "B",
                    "pay": {
                        "now": 26900,
                        "nowTitle": "￥269.00",
                        "origin": 49000,
                        "originTitle": "￥490.00",
                        "total": 26900,
                        "totalTitle": "￥269.00"
                    },
                    "pic": "/images/order-01.jpg",
                    "bundleType": "shop",
                    "title": "Baleno/班尼路 风衣男薄 2017秋款韩版宽松外套男冲锋衣男潮牌#@",
                    "url": "/product?id=",
                    "valid": true,
                    "itemId": "20-961-1814",
                    "showCheckBox": true,
                    "sellerId": 2456386471,
                    "operate": [
                        "edit",
                        "addFavor",
                        "delete"
                    ],
                    "canBatchRemove": true,
                    "checked": false,
                    "exclude": "B",
                    "shopId": "119610990",
                    "sku": {
                        "areaId": "110105",
                        "editable": true,
                        "skuId": "3467585469254",
                        "status": "CAN_CHANGE_SKU",
                        "title": "D9D黑色;S"
                    },
                    "toBuy": "tmall"
                }
            },
            "item_20171012": {
                "id": "20171012",
                "tag": "item",
                "fields": {
                    "quantity": {
                        "editable": true,
                        "max": 23,
                        "min": 1,
                        "multiple": 1,
                        "quantity": 1
                    },
                    "cartId": "20171012",
                    "bundleId": "10087754",
                    "mutex": "B",
                    "pay": {
                        "now": 32450,
                        "nowTitle": "￥324.50",
                        "origin": 64900,
                        "originTitle": "￥649.00",
                        "total": 32450,
                        "totalTitle": "￥324.50"
                    },
                    "pic": "/images/order-01.jpg",
                    "bundleType": "shop",
                    "title": "Vero Moda2017春季新品浪漫印花短袖A摆雪纺连衣裙|31717B507",
                    "url": "/product?id=",
                    "valid": true,
                    "itemId": "20-961-1813",
                    "showCheckBox": true,
                    "sellerId": 420567757,
                    "operate": [
                        "edit",
                        "addFavor",
                        "delete"
                    ],
                    "canBatchRemove": true,
                    "checked": false,
                    "exclude": "B",
                    "shopId": "61773004",
                    "sku": {
                        "areaId": "110105",
                        "editable": true,
                        "skuId": "3261011792495",
                        "status": "CAN_CHANGE_SKU",
                        "title": "A10本白色;160/80A/S"
                    },
                    "toBuy": "tmall"
                }
            },
            "item_20171013": {
                "id": "20171013",
                "tag": "item",
                "fields": {
                    "quantity": {
                        "editable": true,
                        "max": 22,
                        "min": 1,
                        "multiple": 1,
                        "quantity": 1
                    },
                    "cartId": "20171013",
                    "bundleId": "10087755",
                    "mutex": "B",
                    "pay": {
                        "now": 16900,
                        "nowTitle": "￥169.00",
                        "origin": 26900,
                        "originTitle": "￥269.00",
                        "total": 16900,
                        "totalTitle": "￥169.00"
                    },
                    "pic": "/images/order-02.jpg",
                    "bundleType": "shop",
                    "title": "Baleno/班尼路 秋装青年休闲时尚中腰直筒男士长裤 水洗牛仔裤",
                    "url": "/product?id=",
                    "valid": true,
                    "itemId": "20-961-1812",
                    "showCheckBox": true,
                    "sellerId": 2456386471,
                    "operate": [
                        "edit",
                        "addFavor",
                        "delete"
                    ],
                    "canBatchRemove": true,
                    "checked": false,
                    "exclude": "B",
                    "shopId": "119610990",
                    "sku": {
                        "areaId": "110105",
                        "editable": true,
                        "skuId": "3600584079338",
                        "status": "CAN_CHANGE_SKU",
                        "title": "02D中蓝;28"
                    },
                    "toBuy": "tmall"
                }
            },
            "bundle_10087757": {
                "id": "10087757",
                "tag": "bundle",
                "fields": {
                    "valid": true,
                    "bundleId": "10087757"
                }
            },
            "group_10087757": {
                "id": "10087757",
                "tag": "group",
                "fields": {
                    "groupType": 0,
                    "backgroundColor": "ffffff",
                    "groupId": "10087757",
                    "isRelationItem": false
                }
            }
        },
        "excludes": {},
        "feature": {},
        "hierarchy": {
            "root": "global",
            "structure": {
                "global": [
                    "banner",
                    "allitem"
                ],
                "allitem": [
                    "bundle_10087754",
                    "bundle_10087755",
                    "bundle_10087756",
                    "bundle_10087757",
                    "footer"
                ],
                "group_10087754": [
                    "item_20171011",
                    "item_20171012"
                ],
                "bundle_10087754": [
                    "shop_10087754",
                    "group_10087754"
                ],
                "group_10087755": [
                    "item_20171013",
                    "item_20171014"
                ],
                "bundle_10087755": [
                    "shop_10087755",
                    "group_10087755"
                ],
                "group_10087756": [
                    "item_20171015"
                ],
                "bundle_10087756": [
                    "shop_10087756",
                    "group_10087756"
                ],
                "group_10087757": [
                    "item_20171016",
                    "item_20171017"
                ],
                "bundle_10087757": [
                    "shop_10087757",
                    "group_10087757"
                ]
            }
        },
        "pageMeta": {}
    }
}

public/server/cart.json (after)
{
    "success": true,
    "statusCode": 200,
    "description": "",
    "data": {
        "control": {},
        "data": {
            "global": {
                "id": "1",
                "tag": "global",
                "fields": {}
            },
            "banner": {
                "id": "1",
                "tag": "banner",
                "fields": {}
            },
            "allitem": {
                "id": "1",
                "tag": "allItem",
                "fields": {
                    "title": "购物车(7)",
                    "value": 7
                }
            },
            "bundle_10087755": {
                "id": "10087755",
                "tag": "bundle",
                "fields": {
                    "valid": true,
                    "bundleId": "10087755"
                }
            },
            "group_10087756": {
                "id": "10087756",
                "tag": "group",
                "fields": {
                    "groupType": 0,
                    "backgroundColor": "ffffff",
                    "groupId": "10087756",
                    "isRelationItem": false
                }
            },
            "shop_10087754": {
                "id": "10087754",
                "tag": "shop",
                "fields": {
                    "seller": "veromoda官方旗舰店",
                    "sType": "B",
                    "sellerId": 420567757,
                    "checked": false,
                    "coudan": {
                        "needShowInH5": false,
                        "pic": "/images/entry-air.png",
                        "title": "满2件,享包邮"
                    },
                    "is11": false,
                    "shopId": "61773004",
                    "title": "veromoda官方旗舰",
                    "url": "/shop?id=",
                    "hasBonus": false
                }
            },
            "item_20171017": {
                "id": "20171017",
                "tag": "item",
                "fields": {
                    "quantity": {
                        "editable": true,
                        "max": 11,
                        "min": 1,
                        "multiple": 1,
                        "quantity": 1
                    },
                    "cartId": "20171017",
                    "bundleId": "10087757",
                    "mutex": "B",
                    "pay": {
                        "now": 36900,
                        "nowTitle": "￥369.00",
                        "origin": 186900,
                        "originTitle": "￥1869.00",
                        "total": 36900,
                        "totalTitle": "￥369.00"
                    },
                    "pic": "/images/order-01.jpg",
                    "bundleType": "shop",
                    "title": "大洋洲袋鼠新款男士真皮休闲鞋时尚商务男鞋潮流青年板鞋",
                    "url": "/product?id=",
                    "valid": true,
                    "itemId": "20-961-1818",
                    "showCheckBox": true,
                    "sellerId": 799637424,
                    "operate": [
                        "edit",
                        "addFavor",
                        "delete"
                    ],
                    "canBatchRemove": true,
                    "checked": false,
                    "exclude": "B",
                    "shopId": "69837277",
                    "sku": {
                        "areaId": "110100",
                        "editable": true,
                        "skuId": "80863031250",
                        "status": "CAN_CHANGE_SKU",
                        "title": "黑色;39"
                    },
                    "toBuy": "tmall"
                }
            },
            "footer": {
                "id": "1",
                "tag": "footer",
                "fields": {
                    "quantity": {
                        "value": 0
                    },
                    "checkAll": {
                        "checked": false,
                        "editable": true,
                        "title": "全选"
                    },
                    "submit": {
                        "status": "disable",
                        "title": "结算(0)"
                    },
                    "pay": {
                        "fromServer": false,
                        "price": 0,
                        "priceTitle": "￥0.00"
                    }
                }
            },
            "bundle_10087754": {
                "id": "10087754",
                "tag": "bundle",
                "fields": {
                    "valid": true,
                    "bundleId": "10087754"
                }
            },
            "item_20171011": {
                "id": "20171011",
                "tag": "item",
                "fields": {
                    "quantity": {
                        "editable": true,
                        "max": 425,
                        "min": 1,
                        "multiple": 1,
                        "quantity": 1
                    },
                    "cartId": "20171011",
                    "bundleId": "10087754",
                    "mutex": "B",
                    "pay": {
                        "now": 69900,
                        "nowTitle": "￥699.00",
                        "origin": 0,
                        "total": 69900,
                        "totalTitle": "￥699.00"
                    },
                    "pic": "/images/order-02.jpg",
                    "bundleType": "shop",
                    "title": "Vero Moda2017秋季新品印花A字裙摆七分袖连衣裙|31737C505",
                    "url": "/product?id=",
                    "valid": true,
                    "itemId": "20-961-1816",
                    "showCheckBox": true,
                    "sellerId": 420567757,
                    "operate": [
                        "edit",
                        "addFavor",
                        "delete"
                    ],
                    "canBatchRemove": true,
                    "checked": false,
                    "exclude": "B",
                    "shopId": "61773004",
                    "sku": {
                        "areaId": "110105",
                        "editable": true,
                        "skuId": "3376068925875",
                        "status": "CAN_CHANGE_SKU",
                        "title": "E39深蓝色;155/76A/XS"
                    },
                    "toBuy": "tmall"
                }
            },
            "shop_10087756": {
                "id": "10087756",
                "tag": "shop",
                "fields": {
                    "seller": "优衣库官方旗舰店",
                    "sType": "B",
                    "sellerId": 196993935,
                    "checked": false,
                    "coudan": {
                        "needShowInH5": false,
                        "pic": "/images/entry-air.png",
                        "title": "满200元,享包邮"
                    },
                    "is11": false,
                    "shopId": "57303596",
                    "title": "优衣库官方旗舰店",
                    "url": "/shop?id=",
                    "hasBonus": false
                }
            },
            "item_20171015": {
                "id": "20171015",
                "tag": "item",
                "fields": {
                    "quantity": {
                        "editable": true,
                        "max": 1796,
                        "min": 1,
                        "multiple": 1,
                        "quantity": 1
                    },
                    "cartId": "20171015",
                    "bundleId": "10087756",
                    "mutex": "B",
                    "pay": {
                        "now": 14900,
                        "nowTitle": "￥149.00",
                        "origin": 0,
                        "total": 14900,
                        "totalTitle": "￥149.00"
                    },
                    "pic": "/images/order-01.jpg",
                    "bundleType": "shop",
                    "title": "女装 法兰绒衬衫(长袖) 400891 优衣库UNIQLO",
                    "url": "/product?id=",
                    "valid": true,
                    "itemId": "20-961-1817",
                    "showCheckBox": true,
                    "sellerId": 196993935,
                    "operate": [
                        "edit",
                        "addFavor",
                        "delete"
                    ],
                    "canBatchRemove": true,
                    "checked": false,
                    "exclude": "B",
                    "shopId": "57303596",
                    "sku": {
                        "areaId": "110105",
                        "editable": true,
                        "skuId": "3406721440189",
                        "status": "CAN_CHANGE_SKU",
                        "title": "01 乳白色;155/80A/S"
                    },
                    "toBuy": "tmall"
                }
            },
            "shop_10087755": {
                "id": "10087755",
                "tag": "shop",
                "fields": {
                    "seller": "baleno班尼路旗舰店",
                    "sType": "B",
                    "sellerId": 2456386471,
                    "checked": false,
                    "is11": false,
                    "shopId": "119610990",
                    "title": "baleno班尼路旗舰",
                    "url": "/shop?id=",
                    "hasBonus": true
                }
            },
            "item_20171016": {
                "id": "20171016",
                "tag": "item",
                "fields": {
                    "quantity": {
                        "editable": true,
                        "max": 31,
                        "min": 1,
                        "multiple": 1,
                        "quantity": 1
                    },
                    "cartId": "20171016",
                    "bundleId": "10087757",
                    "mutex": "B",
                    "pay": {
                        "now": 39900,
                        "nowTitle": "￥399.00",
                        "origin": 193900,
                        "originTitle": "￥1939.00",
                        "total": 39900,
                        "totalTitle": "￥399.00"
                    },
                    "pic": "/images/order-02.jpg",
                    "bundleType": "shop",
                    "title": "大洋洲袋鼠男士休闲皮鞋真皮英伦系带板鞋时尚手抓纹皮鞋型男潮鞋",
                    "url": "/product?id=",
                    "valid": true,
                    "itemId": "20-961-1815",
                    "showCheckBox": true,
                    "sellerId": 799637424,
                    "operate": [
                        "edit",
                        "addFavor",
                        "delete"
                    ],
                    "canBatchRemove": true,
                    "checked": false,
                    "exclude": "B",
                    "shopId": "69837277",
                    "sku": {
                        "areaId": "110105",
                        "editable": true,
                        "skuId": "3417740563510",
                        "status": "CAN_CHANGE_SKU",
                        "title": "黑色;39;男款"
                    },
                    "toBuy": "tmall"
                }
            },
            "group_10087754": {
                "id": "10087754",
                "tag": "group",
                "fields": {
                    "groupType": 0,
                    "backgroundColor": "ffffff",
                    "groupId": "10087754",
                    "isRelationItem": false
                }
            },
            "group_10087755": {
                "id": "10087755",
                "tag": "group",
                "fields": {
                    "groupType": 0,
                    "backgroundColor": "ffffff",
                    "groupId": "10087755",
                    "isRelationItem": false
                }
            },
            "shop_10087757": {
                "id": "10087757",
                "tag": "shop",
                "fields": {
                    "seller": "大洋洲袋鼠旗舰店",
                    "sType": "B",
                    "sellerId": 799637424,
                    "checked": false,
                    "is11": false,
                    "shopId": "69837277",
                    "title": "大洋洲袋鼠旗舰店",
                    "url": "/shop?id=",
                    "hasBonus": true
                }
            },
            "bundle_10087756": {
                "id": "10087756",
                "tag": "bundle",
                "fields": {
                    "valid": true,
                    "bundleId": "10087756"
                }
            },
            "item_20171014": {
                "id": "20171014",
                "tag": "item",
                "fields": {
                    "quantity": {
                        "editable": true,
                        "max": 291,
                        "min": 1,
                        "multiple": 1,
                        "quantity": 1
                    },
                    "cartId": "20171014",
                    "bundleId": "10087755",
                    "mutex": "B",
                    "pay": {
                        "now": 26900,
                        "nowTitle": "￥269.00",
                        "origin": 49000,
                        "originTitle": "￥490.00",
                        "total": 26900,
                        "totalTitle": "￥269.00"
                    },
                    "pic": "/images/order-01.jpg",
                    "bundleType": "shop",
                    "title": "Baleno/班尼路 风衣男薄 2017秋款韩版宽松外套男冲锋衣男潮牌#@",
                    "url": "/product?id=",
                    "valid": true,
                    "itemId": "20-961-1814",
                    "showCheckBox": true,
                    "sellerId": 2456386471,
                    "operate": [
                        "edit",
                        "addFavor",
                        "delete"
                    ],
                    "canBatchRemove": true,
                    "checked": false,
                    "exclude": "B",
                    "shopId": "119610990",
                    "sku": {
                        "areaId": "110105",
                        "editable": true,
                        "skuId": "3467585469254",
                        "status": "CAN_CHANGE_SKU",
                        "title": "D9D黑色;S"
                    },
                    "toBuy": "tmall"
                }
            },
            "item_20171012": {
                "id": "20171012",
                "tag": "item",
                "fields": {
                    "quantity": {
                        "editable": true,
                        "max": 23,
                        "min": 1,
                        "multiple": 1,
                        "quantity": 1
                    },
                    "cartId": "20171012",
                    "bundleId": "10087754",
                    "mutex": "B",
                    "pay": {
                        "now": 32450,
                        "nowTitle": "￥324.50",
                        "origin": 64900,
                        "originTitle": "￥649.00",
                        "total": 32450,
                        "totalTitle": "￥324.50"
                    },
                    "pic": "/images/order-01.jpg",
                    "bundleType": "shop",
                    "title": "Vero Moda2017春季新品浪漫印花短袖A摆雪纺连衣裙|31717B507",
                    "url": "/product?id=",
                    "valid": true,
                    "itemId": "20-961-1813",
                    "showCheckBox": true,
                    "sellerId": 420567757,
                    "operate": [
                        "edit",
                        "addFavor",
                        "delete"
                    ],
                    "canBatchRemove": true,
                    "checked": false,
                    "exclude": "B",
                    "shopId": "61773004",
                    "sku": {
                        "areaId": "110105",
                        "editable": true,
                        "skuId": "3261011792495",
                        "status": "CAN_CHANGE_SKU",
                        "title": "A10本白色;160/80A/S"
                    },
                    "toBuy": "tmall"
                }
            },
            "item_20171013": {
                "id": "20171013",
                "tag": "item",
                "fields": {
                    "quantity": {
                        "editable": true,
                        "max": 22,
                        "min": 1,
                        "multiple": 1,
                        "quantity": 1
                    },
                    "cartId": "20171013",
                    "bundleId": "10087755",
                    "mutex": "B",
                    "pay": {
                        "now": 16900,
                        "nowTitle": "￥169.00",
                        "origin": 26900,
                        "originTitle": "￥269.00",
                        "total": 16900,
                        "totalTitle": "￥169.00"
                    },
                    "pic": "/images/order-02.jpg",
                    "bundleType": "shop",
                    "title": "Baleno/班尼路 秋装青年休闲时尚中腰直筒男士长裤 水洗牛仔裤",
                    "url": "/product?id=",
                    "valid": true,
                    "itemId": "20-961-1812",
                    "showCheckBox": true,
                    "sellerId": 2456386471,
                    "operate": [
                        "edit",
                        "addFavor",
                        "delete"
                    ],
                    "canBatchRemove": true,
                    "checked": false,
                    "exclude": "B",
                    "shopId": "119610990",
                    "sku": {
                        "areaId": "110105",
                        "editable": true,
                        "skuId": "3600584079338",
                        "status": "CAN_CHANGE_SKU",
                        "title": "02D中蓝;28"
                    },
                    "toBuy": "tmall"
                }
            },
            "bundle_10087757": {
                "id": "10087757",
                "tag": "bundle",
                "fields": {
                    "valid": true,
                    "bundleId": "10087757"
                }
            },
            "group_10087757": {
                "id": "10087757",
                "tag": "group",
                "fields": {
                    "groupType": 0,
                    "backgroundColor": "ffffff",
                    "groupId": "10087757",
                    "isRelationItem": false
                }
            }
        },
        "excludes": {},
        "feature": {},
        "hierarchy": {
            "root": "global",
            "structure": {
                "global": [
                    "banner",
                    "allitem"
                ],
                "allitem": [
                    "bundle_10087754",
                    "bundle_10087755",
                    "bundle_10087756",
                    "bundle_10087757",
                    "footer"
                ],
                "group_10087754": [
                    "item_20171011",
                    "item_20171012"
                ],
                "bundle_10087754": [
                    "shop_10087754",
                    "group_10087754"
                ],
                "group_10087755": [
                    "item_20171013",
                    "item_20171014"
                ],
                "bundle_10087755": [
                    "shop_10087755",
                    "group_10087755"
                ],
                "group_10087756": [
                    "item_20171015"
                ],
                "bundle_10087756": [
                    "shop_10087756",
                    "group_10087756"
                ],
                "group_10087757": [
                    "item_20171016",
                    "item_20171017"
                ],
                "bundle_10087757": [
                    "shop_10087757",
                    "group_10087757"
                ]
            }
        },
        "pageMeta": {}
    }
}

public/server/cart.json (diff)
@@ -51,7 +51,7 @@
                     "checked": false,
                     "coudan": {
                         "needShowInH5": false,
-                        "pic": "/images/activity.png",
+                        "pic": "/images/entry-air.png",
                         "title": "满2件,享包邮"
                     },
                     "is11": false,
@@ -199,7 +199,7 @@
                     "checked": false,
                     "coudan": {
                         "needShowInH5": false,
-                        "pic": "/images/activity.png",
+                        "pic": "/images/entry-air.png",
                         "title": "满200元,享包邮"
                     },
                     "is11": false,
