public/server/productlist-1.json (before)
{
    "success": true,
    "statusCode": 200,
    "description": "",
    "data": {
        "showtype": 0,
        "pagecount": 27,
        "currentpage": 1,
        "recordcount": 788,
        "leftsecond": "",
        "productlist": [
            {
                "name": "LINING李宁中性双肩包",
                "itemcode": "21-183-0041",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 269.0,
                "ytprice": 99.0,
                "instock": true,
                "discount": "3.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-183-0041",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": true,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": true,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-183-0041"
            },
            {
                "name": "LINING 李宁女士低帮跑步鞋",
                "itemcode": "21-181-8105",
                "image": "/images/product-min-02.jpg",
                "bigimageurl": "/images/product-big-02.jpg",
                "price": 369.0,
                "ytprice": 249.0,
                "instock": true,
                "discount": "6.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [
                    {
                        "name": "兰蔻满199减20，可累计",
                        "plabel": "满减",
                        "pid": "99744"
                    }
                ],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-181-8105",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-181-8105"
            },
            {
                "name": "李宁Lining2016新款男鞋跑步鞋运动鞋跑步ARHM009-5",
                "itemcode": "21-374-4342",
                "image": "/images/product-min-02.jpg",
                "bigimageurl": "/images/product-big-02jpg",
                "price": 399.0,
                "ytprice": 229.0,
                "instock": true,
                "discount": "5.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-374-4342",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-374-4342"
            },
            {
                "name": "李宁Lining2016新款男鞋篮球鞋运动鞋篮球ABAL021-3",
                "itemcode": "21-364-6551",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 599.0,
                "ytprice": 279.0,
                "instock": true,
                "discount": "4.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-364-6551",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-364-6551"
            },
            {
                "name": "LINING李宁中性双肩包",
                "itemcode": "21-183-0041",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 269.0,
                "ytprice": 99.0,
                "instock": true,
                "discount": "3.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-183-0041",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": true,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": true,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-183-0041"
            },
            {
                "name": "LINING 李宁女士低帮跑步鞋",
                "itemcode": "21-181-8105",
                "image": "/images/product-min-02.jpg",
                "bigimageurl": "/images/product-big-02.jpg",
                "price": 369.0,
                "ytprice": 249.0,
                "instock": true,
                "discount": "6.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [
                    {
                        "name": "兰蔻满199减20，可累计",
                        "plabel": "满减",
                        "pid": "99744"
                    }
                ],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-181-8105",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-181-8105"
            },
            {
                "name": "LINING李宁中性双肩包",
                "itemcode": "21-183-0041",
                "image": "/images/product-min-02.jpg",
                "bigimageurl": "/images/product-big-02.jpg",
                "price": 269.0,
                "ytprice": 99.0,
                "instock": true,
                "discount": "3.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-183-0041",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": true,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": true,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-183-0041"
            },
            {
                "name": "LINING 李宁女士低帮跑步鞋",
                "itemcode": "21-181-8105",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 369.0,
                "ytprice": 249.0,
                "instock": true,
                "discount": "6.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [
                    {
                        "name": "兰蔻满199减20，可累计",
                        "plabel": "满减",
                        "pid": "99744"
                    }
                ],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-181-8105",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-181-8105"
            },
            {
                "name": "李宁Lining2016新款男鞋跑步鞋运动鞋跑步ARHM009-5",
                "itemcode": "21-374-4342",
                "image": "/images/product-min-02.jpg",
                "bigimageurl": "/images/product-big-02.jpg",
                "price": 399.0,
                "ytprice": 229.0,
                "instock": true,
                "discount": "5.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-374-4342",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-374-4342"
            },
            {
                "name": "李宁Lining2016新款男鞋篮球鞋运动鞋篮球ABAL021-3",
                "itemcode": "21-364-6551",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 599.0,
                "ytprice": 279.0,
                "instock": true,
                "discount": "4.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-364-6551",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-364-6551"
            },
            {
                "name": "李宁Lining2016新款男鞋篮球鞋运动鞋篮球ABPL021-1",
                "itemcode": "21-364-6675",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 339.0,
                "ytprice": 209.0,
                "instock": true,
                "discount": "6.2",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-364-6675",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-364-6675"
            },
            {
                "name": "LINING 李宁男款低帮跑步鞋",
                "itemcode": "21-182-8185",
                "image": "/images/product-min-02.jpg",
                "bigimageurl": "/images/product-big-02.jpg",
                "price": 469.0,
                "ytprice": 309.0,
                "instock": true,
                "discount": "6.6",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-182-8185",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-182-8185"
            },
            {
                "name": "LINING 李宁女款纯棉运动中裤",
                "itemcode": "21-182-1742",
                "image": "/images/product-min-02.jpg",
                "bigimageurl": "/images/product-big-02.jpg",
                "price": 199.0,
                "ytprice": 89.0,
                "instock": true,
                "discount": "4.5",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-182-1742",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-182-1742"
            },
            {
                "name": "LINING李宁男款低帮休闲鞋",
                "itemcode": "21-182-9305",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 399.0,
                "ytprice": 199.0,
                "instock": true,
                "discount": "5",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-182-9305",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-182-9305"
            }
        ],
        "historydesc": "",
        "barginname": null
    }
}

public/server/productlist-1.json (after)
{
    "success": true,
    "statusCode": 200,
    "description": "",
    "data": {
        "showtype": 0,
        "pagecount": 27,
        "currentpage": 1,
        "recordcount": 788,
        "leftsecond": "",
        "productlist": [
            {
                "name": "LINING李宁中性双肩包",
                "itemcode": "21-183-0041",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 269.0,
                "ytprice": 99.0,
                "instock": true,
                "discount": "3.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-183-0041",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": true,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": true,
                "isjumph5": false,
                "jumpurl": "/product?id=21-183-0041"
            },
            {
                "name": "LINING 李宁女士低帮跑步鞋",
                "itemcode": "21-181-8105",
                "image": "/images/product-min-02.jpg",
                "bigimageurl": "/images/product-big-02.jpg",
                "price": 369.0,
                "ytprice": 249.0,
                "instock": true,
                "discount": "6.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [
                    {
                        "name": "兰蔻满199减20，可累计",
                        "plabel": "满减",
                        "pid": "99744"
                    }
                ],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-181-8105",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-181-8105"
            },
            {
                "name": "李宁Lining2016新款男鞋跑步鞋运动鞋跑步ARHM009-5",
                "itemcode": "21-374-4342",
                "image": "/images/product-min-02.jpg",
                "bigimageurl": "/images/product-big-02jpg",
                "price": 399.0,
                "ytprice": 229.0,
                "instock": true,
                "discount": "5.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-374-4342",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-374-4342"
            },
            {
                "name": "李宁Lining2016新款男鞋篮球鞋运动鞋篮球ABAL021-3",
                "itemcode": "21-364-6551",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 599.0,
                "ytprice": 279.0,
                "instock": true,
                "discount": "4.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-364-6551",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-364-6551"
            },
            {
                "name": "LINING李宁中性双肩包",
                "itemcode": "21-183-0041",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 269.0,
                "ytprice": 99.0,
                "instock": true,
                "discount": "3.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-183-0041",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": true,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": true,
                "isjumph5": false,
                "jumpurl": "/product?id=21-183-0041"
            },
            {
                "name": "LINING 李宁女士低帮跑步鞋",
                "itemcode": "21-181-8105",
                "image": "/images/product-min-02.jpg",
                "bigimageurl": "/images/product-big-02.jpg",
                "price": 369.0,
                "ytprice": 249.0,
                "instock": true,
                "discount": "6.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [
                    {
                        "name": "兰蔻满199减20，可累计",
                        "plabel": "满减",
                        "pid": "99744"
                    }
                ],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-181-8105",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-181-8105"
            },
            {
                "name": "LINING李宁中性双肩包",
                "itemcode": "21-183-0041",
                "image": "/images/product-min-02.jpg",
                "bigimageurl": "/images/product-big-02.jpg",
                "price": 269.0,
                "ytprice": 99.0,
                "instock": true,
                "discount": "3.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-183-0041",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": true,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": true,
                "isjumph5": false,
                "jumpurl": "/product?id=21-183-0041"
            },
            {
                "name": "LINING 李宁女士低帮跑步鞋",
                "itemcode": "21-181-8105",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 369.0,
                "ytprice": 249.0,
                "instock": true,
                "discount": "6.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [
                    {
                        "name": "兰蔻满199减20，可累计",
                        "plabel": "满减",
                        "pid": "99744"
                    }
                ],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-181-8105",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-181-8105"
            },
            {
                "name": "李宁Lining2016新款男鞋跑步鞋运动鞋跑步ARHM009-5",
                "itemcode": "21-374-4342",
                "image": "/images/product-min-02.jpg",
                "bigimageurl": "/images/product-big-02.jpg",
                "price": 399.0,
                "ytprice": 229.0,
                "instock": true,
                "discount": "5.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-374-4342",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-374-4342"
            },
            {
                "name": "李宁Lining2016新款男鞋篮球鞋运动鞋篮球ABAL021-3",
                "itemcode": "21-364-6551",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 599.0,
                "ytprice": 279.0,
                "instock": true,
                "discount": "4.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-364-6551",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-364-6551"
            },
            {
                "name": "李宁Lining2016新款男鞋篮球鞋运动鞋篮球ABPL021-1",
                "itemcode": "21-364-6675",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 339.0,
                "ytprice": 209.0,
                "instock": true,
                "discount": "6.2",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-364-6675",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-364-6675"
            },
            {
                "name": "LINING 李宁男款低帮跑步鞋",
                "itemcode": "21-182-8185",
                "image": "/images/product-min-02.jpg",
                "bigimageurl": "/images/product-big-02.jpg",
                "price": 469.0,
                "ytprice": 309.0,
                "instock": true,
                "discount": "6.6",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-182-8185",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-182-8185"
            },
            {
                "name": "LINING 李宁女款纯棉运动中裤",
                "itemcode": "21-182-1742",
                "image": "/images/product-min-02.jpg",
                "bigimageurl": "/images/product-big-02.jpg",
                "price": 199.0,
                "ytprice": 89.0,
                "instock": true,
                "discount": "4.5",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-182-1742",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-182-1742"
            },
            {
                "name": "LINING李宁男款低帮休闲鞋",
                "itemcode": "21-182-9305",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 399.0,
                "ytprice": 199.0,
                "instock": true,
                "discount": "5",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-182-9305",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-182-9305"
            }
        ],
        "historydesc": "",
        "barginname": null
    }
}

public/server/productlist-1.json (diff)
@@ -35,7 +35,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": true,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-183-0041"
+                "jumpurl": "/product?id=21-183-0041"
             },
             {
                 "name": "LINING 李宁女士低帮跑步鞋",
@@ -69,7 +69,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-181-8105"
+                "jumpurl": "/product?id=21-181-8105"
             },
             {
                 "name": "李宁Lining2016新款男鞋跑步鞋运动鞋跑步ARHM009-5",
@@ -97,7 +97,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-374-4342"
+                "jumpurl": "/product?id=21-374-4342"
             },
             {
                 "name": "李宁Lining2016新款男鞋篮球鞋运动鞋篮球ABAL021-3",
@@ -125,7 +125,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-364-6551"
+                "jumpurl": "/product?id=21-364-6551"
             },
             {
                 "name": "LINING李宁中性双肩包",
@@ -153,7 +153,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": true,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-183-0041"
+                "jumpurl": "/product?id=21-183-0041"
             },
             {
                 "name": "LINING 李宁女士低帮跑步鞋",
@@ -187,7 +187,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-181-8105"
+                "jumpurl": "/product?id=21-181-8105"
             },
             {
                 "name": "LINING李宁中性双肩包",
@@ -215,7 +215,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": true,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-183-0041"
+                "jumpurl": "/product?id=21-183-0041"
             },
             {
                 "name": "LINING 李宁女士低帮跑步鞋",
@@ -249,7 +249,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-181-8105"
+                "jumpurl": "/product?id=21-181-8105"
             },
             {
                 "name": "李宁Lining2016新款男鞋跑步鞋运动鞋跑步ARHM009-5",
@@ -277,7 +277,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-374-4342"
+                "jumpurl": "/product?id=21-374-4342"
             },
             {
                 "name": "李宁Lining2016新款男鞋篮球鞋运动鞋篮球ABAL021-3",
@@ -305,7 +305,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-364-6551"
+                "jumpurl": "/product?id=21-364-6551"
             },
             {
                 "name": "李宁Lining2016新款男鞋篮球鞋运动鞋篮球ABPL021-1",
@@ -333,7 +333,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-364-6675"
+                "jumpurl": "/product?id=21-364-6675"
             },
             {
                 "name": "LINING 李宁男款低帮跑步鞋",
@@ -361,7 +361,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-182-8185"
+                "jumpurl": "/product?id=21-182-8185"
             },
             {
                 "name": "LINING 李宁女款纯棉运动中裤",
@@ -389,7 +389,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-182-1742"
+                "jumpurl": "/product?id=21-182-1742"
             },
             {
                 "name": "LINING李宁男款低帮休闲鞋",
@@ -417,7 +417,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-182-9305"
+                "jumpurl": "/product?id=21-182-9305"
             }
         ],
         "historydesc": "",
