public/server/sale-3.json (before)
{
    "success": true,
    "statusCode": 200,
    "description": "",
    "data": {
        "productlist": [
            {
                "name": "IZOD男士长袖衬衫",
                "itemcode": "20-772-6677",
                "image": "/images/product-min-01.jpg",
                "price": 499.00,
                "ytprice": 129.00,
                "instock": true,
                "discount": "2.6",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "IZOD",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26801"
                    }
                ],
                "second": "386156",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": true,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/ProductDetail?code=20-772-6677"
            },
            {
                "name": "古思奇小怪兽时尚休闲双肩包黑色",
                "itemcode": "21-146-1041",
                "image": "/images/product-min-02.jpg",
                "price": 1178.00,
                "ytprice": 258.00,
                "instock": true,
                "discount": "2.2",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "古思奇",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26804"
                    }
                ],
                "second": "386156",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": true,
                "isjumph5": true,
                "jumpurl": "/ProductDetail?code=21-146-1041"
            },
            {
                "name": "axelledesoie女衬衫",
                "itemcode": "21-376-1179",
                "image": "/images/product-min-02.jpg",
                "price": 1980.00,
                "ytprice": 599.00,
                "instock": true,
                "discount": "3.0",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/ProductDetail?code=21-376-1179"
            },
            {
                "name": "axelledesoie女衬衫",
                "itemcode": "21-376-1182",
                "image": "/images/product-min-01.jpg",
                "price": 1980.00,
                "ytprice": 599.00,
                "instock": true,
                "discount": "3.0",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/ProductDetail?code=21-376-1182"
            },
            {
                "name": "axelledesoie女衬衫",
                "itemcode": "21-376-1185",
                "image": "/images/product-min-01.jpg",
                "price": 1980.00,
                "ytprice": 599.00,
                "instock": true,
                "discount": "3.0",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/ProductDetail?code=21-376-1185"
            },
            {
                "name": "axelledesoie女衬衫",
                "itemcode": "21-377-2019",
                "image": "/images/product-min-02.jpg",
                "price": 1680.00,
                "ytprice": 499.00,
                "instock": true,
                "discount": "3.0",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/ProductDetail?code=21-377-2019"
            },
            {
                "name": "axelledesoie女衬衫",
                "itemcode": "21-396-1032",
                "image": "/images/product-min-02.jpg",
                "price": 1580.00,
                "ytprice": 599.00,
                "instock": true,
                "discount": "3.8",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/ProductDetail?code=21-396-1032"
            },
            {
                "name": "axelledesoie女装衬衫",
                "itemcode": "21-401-4321",
                "image": "/images/product-min-01.jpg",
                "price": 1480.00,
                "ytprice": 499.00,
                "instock": true,
                "discount": "3.4",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/ProductDetail?code=21-401-4321"
            },
            {
                "name": "axelledesoie女装衬衫",
                "itemcode": "21-401-4322",
                "image": "/images/product-min-01.jpg",
                "price": 1480.00,
                "ytprice": 499.00,
                "instock": true,
                "discount": "3.4",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/ProductDetail?code=21-401-4322"
            },
            {
                "name": "axelledesoie女装衬衫",
                "itemcode": "21-461-9261",
                "image": "/images/product-min-02.jpg",
                "price": 1380.00,
                "ytprice": 439.00,
                "instock": true,
                "discount": "3.2",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/ProductDetail?code=21-461-9261"
            },
            {
                "name": "axelledesoie女装真丝衬衫",
                "itemcode": "21-462-2307",
                "image": "/images/product-min-02.jpg",
                "price": 1680.00,
                "ytprice": 499.00,
                "instock": true,
                "discount": "3.0",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/ProductDetail?code=21-462-2307"
            },
            {
                "name": "axelledesoie女印花衬衫",
                "itemcode": "21-463-0154",
                "image": "/images/product-min-01.jpg",
                "price": 2080.00,
                "ytprice": 699.00,
                "instock": true,
                "discount": "3.4",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/ProductDetail?code=21-463-0154"
            },
            {
                "name": "axelledesoie女烫金碎花衬衫",
                "itemcode": "21-463-1687",
                "image": "/images/product-min-01.jpg",
                "price": 1780.00,
                "ytprice": 599.00,
                "instock": true,
                "discount": "3.4",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/ProductDetail?code=21-463-1687"
            },
            {
                "name": "axelledesoie女烫金印花衬衫",
                "itemcode": "21-465-1848",
                "image": "/images/product-min-02.jpg",
                "price": 1780.00,
                "ytprice": 699.00,
                "instock": true,
                "discount": "3.9",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/ProductDetail?code=21-465-1848"
            }
        ],
        "pagecount": 4,
        "currentpage": 1,
        "recordcount": 104
    }
}

public/server/sale-3.json (after)
{
    "success": true,
    "statusCode": 200,
    "description": "",
    "data": {
        "productlist": [
            {
                "name": "IZOD男士长袖衬衫",
                "itemcode": "20-772-6677",
                "image": "/images/product-min-01.jpg",
                "price": 499.00,
                "ytprice": 129.00,
                "instock": true,
                "discount": "2.6",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "IZOD",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26801"
                    }
                ],
                "second": "386156",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": true,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/product?id=20-772-6677"
            },
            {
                "name": "古思奇小怪兽时尚休闲双肩包黑色",
                "itemcode": "21-146-1041",
                "image": "/images/product-min-02.jpg",
                "price": 1178.00,
                "ytprice": 258.00,
                "instock": true,
                "discount": "2.2",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "古思奇",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26804"
                    }
                ],
                "second": "386156",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": true,
                "isjumph5": true,
                "jumpurl": "/product?id=21-146-1041"
            },
            {
                "name": "axelledesoie女衬衫",
                "itemcode": "21-376-1179",
                "image": "/images/product-min-02.jpg",
                "price": 1980.00,
                "ytprice": 599.00,
                "instock": true,
                "discount": "3.0",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/product?id=21-376-1179"
            },
            {
                "name": "axelledesoie女衬衫",
                "itemcode": "21-376-1182",
                "image": "/images/product-min-01.jpg",
                "price": 1980.00,
                "ytprice": 599.00,
                "instock": true,
                "discount": "3.0",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/product?id=21-376-1182"
            },
            {
                "name": "axelledesoie女衬衫",
                "itemcode": "21-376-1185",
                "image": "/images/product-min-01.jpg",
                "price": 1980.00,
                "ytprice": 599.00,
                "instock": true,
                "discount": "3.0",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/product?id=21-376-1185"
            },
            {
                "name": "axelledesoie女衬衫",
                "itemcode": "21-377-2019",
                "image": "/images/product-min-02.jpg",
                "price": 1680.00,
                "ytprice": 499.00,
                "instock": true,
                "discount": "3.0",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/product?id=21-377-2019"
            },
            {
                "name": "axelledesoie女衬衫",
                "itemcode": "21-396-1032",
                "image": "/images/product-min-02.jpg",
                "price": 1580.00,
                "ytprice": 599.00,
                "instock": true,
                "discount": "3.8",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/product?id=21-396-1032"
            },
            {
                "name": "axelledesoie女装衬衫",
                "itemcode": "21-401-4321",
                "image": "/images/product-min-01.jpg",
                "price": 1480.00,
                "ytprice": 499.00,
                "instock": true,
                "discount": "3.4",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/product?id=21-401-4321"
            },
            {
                "name": "axelledesoie女装衬衫",
                "itemcode": "21-401-4322",
                "image": "/images/product-min-01.jpg",
                "price": 1480.00,
                "ytprice": 499.00,
                "instock": true,
                "discount": "3.4",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/product?id=21-401-4322"
            },
            {
                "name": "axelledesoie女装衬衫",
                "itemcode": "21-461-9261",
                "image": "/images/product-min-02.jpg",
                "price": 1380.00,
                "ytprice": 439.00,
                "instock": true,
                "discount": "3.2",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/product?id=21-461-9261"
            },
            {
                "name": "axelledesoie女装真丝衬衫",
                "itemcode": "21-462-2307",
                "image": "/images/product-min-02.jpg",
                "price": 1680.00,
                "ytprice": 499.00,
                "instock": true,
                "discount": "3.0",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/product?id=21-462-2307"
            },
            {
                "name": "axelledesoie女印花衬衫",
                "itemcode": "21-463-0154",
                "image": "/images/product-min-01.jpg",
                "price": 2080.00,
                "ytprice": 699.00,
                "instock": true,
                "discount": "3.4",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/product?id=21-463-0154"
            },
            {
                "name": "axelledesoie女烫金碎花衬衫",
                "itemcode": "21-463-1687",
                "image": "/images/product-min-01.jpg",
                "price": 1780.00,
                "ytprice": 599.00,
                "instock": true,
                "discount": "3.4",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/product?id=21-463-1687"
            },
            {
                "name": "axelledesoie女烫金印花衬衫",
                "itemcode": "21-465-1848",
                "image": "/images/product-min-02.jpg",
                "price": 1780.00,
                "ytprice": 699.00,
                "instock": true,
                "discount": "3.9",
                "promotionlabel": null,
                "midimageurl": null,
                "bigimageurl": null,
                "imageurllist": null,
                "brandname": "axelledesoie",
                "promotionprice": 0.0,
                "promotions": [],
                "producttype": 0,
                "promotionlist": [
                    {
                        "name": "特卖",
                        "plabel": "特卖",
                        "pid": "P=26793"
                    }
                ],
                "second": "299756",
                "providercode": 0,
                "operatemode": 0,
                "groupno": null,
                "categoryid": 0,
                "brandid": 0,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": true,
                "jumpurl": "/product?id=21-465-1848"
            }
        ],
        "pagecount": 4,
        "currentpage": 1,
        "recordcount": 104
    }
}

public/server/sale-3.json (diff)
@@ -38,7 +38,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": true,
-                "jumpurl": "/ProductDetail?code=20-772-6677"
+                "jumpurl": "/product?id=20-772-6677"
             },
             {
                 "name": "古思奇小怪兽时尚休闲双肩包黑色",
@@ -74,7 +74,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": true,
                 "isjumph5": true,
-                "jumpurl": "/ProductDetail?code=21-146-1041"
+                "jumpurl": "/product?id=21-146-1041"
             },
             {
                 "name": "axelledesoie女衬衫",
@@ -110,7 +110,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": true,
-                "jumpurl": "/ProductDetail?code=21-376-1179"
+                "jumpurl": "/product?id=21-376-1179"
             },
             {
                 "name": "axelledesoie女衬衫",
@@ -146,7 +146,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": true,
-                "jumpurl": "/ProductDetail?code=21-376-1182"
+                "jumpurl": "/product?id=21-376-1182"
             },
             {
                 "name": "axelledesoie女衬衫",
@@ -182,7 +182,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": true,
-                "jumpurl": "/ProductDetail?code=21-376-1185"
+                "jumpurl": "/product?id=21-376-1185"
             },
             {
                 "name": "axelledesoie女衬衫",
@@ -218,7 +218,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": true,
-                "jumpurl": "/ProductDetail?code=21-377-2019"
+                "jumpurl": "/product?id=21-377-2019"
             },
             {
                 "name": "axelledesoie女衬衫",
@@ -254,7 +254,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": true,
-                "jumpurl": "/ProductDetail?code=21-396-1032"
+                "jumpurl": "/product?id=21-396-1032"
             },
             {
                 "name": "axelledesoie女装衬衫",
@@ -290,7 +290,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": true,
-                "jumpurl": "/ProductDetail?code=21-401-4321"
+                "jumpurl": "/product?id=21-401-4321"
             },
             {
                 "name": "axelledesoie女装衬衫",
@@ -326,7 +326,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": true,
-                "jumpurl": "/ProductDetail?code=21-401-4322"
+                "jumpurl": "/product?id=21-401-4322"
             },
             {
                 "name": "axelledesoie女装衬衫",
@@ -362,7 +362,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": true,
-                "jumpurl": "/ProductDetail?code=21-461-9261"
+                "jumpurl": "/product?id=21-461-9261"
             },
             {
                 "name": "axelledesoie女装真丝衬衫",
@@ -398,7 +398,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": true,
-                "jumpurl": "/ProductDetail?code=21-462-2307"
+                "jumpurl": "/product?id=21-462-2307"
             },
             {
                 "name": "axelledesoie女印花衬衫",
@@ -434,7 +434,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": true,
-                "jumpurl": "/ProductDetail?code=21-463-0154"
+                "jumpurl": "/product?id=21-463-0154"
             },
             {
                 "name": "axelledesoie女烫金碎花衬衫",
@@ -470,7 +470,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": true,
-                "jumpurl": "/ProductDetail?code=21-463-1687"
+                "jumpurl": "/product?id=21-463-1687"
             },
             {
                 "name": "axelledesoie女烫金印花衬衫",
@@ -506,7 +506,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": true,
-                "jumpurl": "/ProductDetail?code=21-465-1848"
+                "jumpurl": "/product?id=21-465-1848"
             }
         ],
         "pagecount": 4,
