public/server/search-1.json (before)
{
    "success": true,
    "statusCode": 200,
    "description": "",
    "data": {
        "showtype": 0,
        "pagecount": 27,
        "currentpage": 1,
        "recordcount": 788,
        "leftsecond": "",
        "productlist": [
            {
                "name": "LINING李宁中性双肩包",
                "itemcode": "21-183-0041",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 269.0,
                "ytprice": 99.0,
                "instock": true,
                "discount": "3.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-183-0041",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": true,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": true,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-183-0041"
            },
            {
                "name": "LINING 李宁女士低帮跑步鞋",
                "itemcode": "21-181-8105",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 369.0,
                "ytprice": 249.0,
                "instock": true,
                "discount": "6.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [
                    {
                        "name": "兰蔻满199减20，可累计",
                        "plabel": "满减",
                        "pid": "99744"
                    }
                ],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-181-8105",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-181-8105"
            },
            {
                "name": "李宁Lining2016新款男鞋跑步鞋运动鞋跑步ARHM009-5",
                "itemcode": "21-374-4342",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 399.0,
                "ytprice": 229.0,
                "instock": true,
                "discount": "5.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-374-4342",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-374-4342"
            },
            {
                "name": "李宁Lining2016新款男鞋篮球鞋运动鞋篮球ABAL021-3",
                "itemcode": "21-364-6551",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 599.0,
                "ytprice": 279.0,
                "instock": true,
                "discount": "4.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-364-6551",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-364-6551"
            },
            {
                "name": "李宁Lining2016新款女鞋跑步鞋运动鞋跑步ARHL064-4",
                "itemcode": "21-364-6902",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 499.0,
                "ytprice": 289.0,
                "instock": true,
                "discount": "5.8",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-364-6902",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-364-6902"
            },
            {
                "name": "李宁Lining2016新款男鞋跑步鞋运动鞋跑步ARHL057-1",
                "itemcode": "21-364-6784",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 499.0,
                "ytprice": 289.0,
                "instock": true,
                "discount": "5.8",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-364-6784",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-364-6784"
            },
            {
                "name": "李宁Lining2016新款女装紧身裤运动服综合训练AULM018-5",
                "itemcode": "21-392-8711",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 159.0,
                "ytprice": 99.0,
                "instock": true,
                "discount": "6.2",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-392-8711",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-392-8711"
            },
            {
                "name": "李宁Lining2016新款男鞋跑步鞋运动鞋跑步ARHL057-3",
                "itemcode": "21-364-6820",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 499.0,
                "ytprice": 289.0,
                "instock": true,
                "discount": "5.8",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-364-6820",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-364-6820"
            },
            {
                "name": "李宁Lining2016新款女鞋跑步鞋运动鞋跑步ARHL064-5",
                "itemcode": "21-364-6934",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 499.0,
                "ytprice": 289.0,
                "instock": true,
                "discount": "5.8",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-364-6934",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-364-6934"
            },
            {
                "name": "李宁Lining2017新款男鞋跑步鞋运动鞋跑步ARHM009-6",
                "itemcode": "21-374-4355",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 399.0,
                "ytprice": 229.0,
                "instock": true,
                "discount": "5.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-374-4355",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-374-4355"
            },
            {
                "name": "李宁Lining2016新款男鞋篮球鞋运动鞋篮球ABPL021-1",
                "itemcode": "21-364-6675",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 339.0,
                "ytprice": 209.0,
                "instock": true,
                "discount": "6.2",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-364-6675",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-364-6675"
            },
            {
                "name": "LINING 李宁男款低帮跑步鞋",
                "itemcode": "21-182-8185",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 469.0,
                "ytprice": 309.0,
                "instock": true,
                "discount": "6.6",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-182-8185",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-182-8185"
            },
            {
                "name": "LINING 李宁女款纯棉运动中裤",
                "itemcode": "21-182-1742",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 199.0,
                "ytprice": 89.0,
                "instock": true,
                "discount": "4.5",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-182-1742",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-182-1742"
            },
            {
                "name": "LINING李宁男款低帮休闲鞋",
                "itemcode": "21-182-9305",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 399.0,
                "ytprice": 199.0,
                "instock": true,
                "discount": "5",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-182-9305",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/Product?code=21-182-9305"
            }
        ],
        "filter": [
            {
                "title": "分类",
                "items": [
                    {
                        "icon": "",
                        "count": 0,
                        "type": "category",
                        "name": "不限",
                        "value": ""
                    },
                    {
                        "icon": "",
                        "count": 1,
                        "type": "category",
                        "name": "美妆",
                        "value": "10000591"
                    },
                    {
                        "icon": "",
                        "count": 2,
                        "type": "category",
                        "name": "内衣",
                        "value": "10000646"
                    },
                    {
                        "icon": "",
                        "count": 3,
                        "type": "category",
                        "name": "女装",
                        "value": "10000702"
                    },
                    {
                        "icon": "",
                        "count": 4,
                        "type": "category",
                        "name": "鞋靴",
                        "value": "10000844"
                    },
                    {
                        "icon": "",
                        "count": 5,
                        "type": "category",
                        "name": "运动",
                        "value": "10000867"
                    },
                    {
                        "icon": "",
                        "count": 6,
                        "type": "category",
                        "name": "名品",
                        "value": "10001884"
                    }
                ]
            },
            {
                "title": "品牌",
                "items": [
                    {
                        "icon": "",
                        "parent": 0,
                        "type": "brand",
                        "name": "不限",
                        "value": ""
                    },
                    {
                        "icon": "",
                        "parent": "brand",
                        "type": "brand",
                        "name": "celineia",
                        "value": "50004569"
                    },
                    {
                        "icon": "",
                        "parent": "brand",
                        "type": "brand",
                        "name": "李宁",
                        "value": "50000116"
                    },
                    {
                        "icon": "",
                        "parent": "brand",
                        "type": "brand",
                        "name": "恋尚萝莎",
                        "value": "50000699"
                    },
                    {
                        "icon": "",
                        "parent": "brand",
                        "type": "brand",
                        "name": "PRADA",
                        "value": "50000376"
                    },
                    {
                        "icon": "",
                        "parent": "brand",
                        "type": "brand",
                        "name": "杰茜莱",
                        "value": "50003211"
                    },
                    {
                        "icon": "",
                        "parent": "brand",
                        "type": "brand",
                        "name": "美宝莲 ",
                        "value": "50000251"
                    },
                    {
                        "icon": "",
                        "parent": "brand",
                        "type": "brand",
                        "name": "BALLY",
                        "value": "50000368"
                    },
                    {
                        "icon": "",
                        "parent": "brand",
                        "type": "brand",
                        "name": "SUNCOO",
                        "value": "50004709"
                    },
                    {
                        "icon": "",
                        "parent": "brand",
                        "type": "brand",
                        "name": "爱慕",
                        "value": "50000099"
                    },
                    {
                        "icon": "",
                        "parent": "brand",
                        "type": "brand",
                        "name": "匡威",
                        "value": "50000122"
                    },
                    {
                        "icon": "",
                        "parent": "brand",
                        "type": "brand",
                        "name": "VERO MODA",
                        "value": "50003655"
                    }
                ]
            },
            {
                "title": "价格",
                "items": [
                    {
                        "icon": "",
                        "parent": 0,
                        "type": "price",
                        "name": "不限",
                        "value": ""
                    },
                    {
                        "icon": "",
                        "parent": "1090000",
                        "type": "price",
                        "name": "0-100元",
                        "value": "30000001"
                    },
                    {
                        "icon": "",
                        "parent": "1090000",
                        "type": "price",
                        "name": "100-200元",
                        "value": "30000002"
                    },
                    {
                        "icon": "",
                        "parent": "1090000",
                        "type": "price",
                        "name": "200-500元",
                        "value": "30000003"
                    },
                    {
                        "icon": "",
                        "parent": "1090000",
                        "type": "price",
                        "name": "500-1000元",
                        "value": "30000004"
                    },
                    {
                        "icon": "",
                        "parent": "1090000",
                        "type": "price",
                        "name": "1000元以上",
                        "value": "30000005"
                    }
                ]
            }
        ],
        "historydesc": "",
        "barginname": null
    }
}

public/server/search-1.json (after)
{
    "success": true,
    "statusCode": 200,
    "description": "",
    "data": {
        "showtype": 0,
        "pagecount": 27,
        "currentpage": 1,
        "recordcount": 788,
        "leftsecond": "",
        "productlist": [
            {
                "name": "LINING李宁中性双肩包",
                "itemcode": "21-183-0041",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 269.0,
                "ytprice": 99.0,
                "instock": true,
                "discount": "3.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-183-0041",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": true,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": true,
                "isjumph5": false,
                "jumpurl": "/product?id=21-183-0041"
            },
            {
                "name": "LINING 李宁女士低帮跑步鞋",
                "itemcode": "21-181-8105",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 369.0,
                "ytprice": 249.0,
                "instock": true,
                "discount": "6.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [
                    {
                        "name": "兰蔻满199减20，可累计",
                        "plabel": "满减",
                        "pid": "99744"
                    }
                ],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-181-8105",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-181-8105"
            },
            {
                "name": "李宁Lining2016新款男鞋跑步鞋运动鞋跑步ARHM009-5",
                "itemcode": "21-374-4342",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 399.0,
                "ytprice": 229.0,
                "instock": true,
                "discount": "5.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-374-4342",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-374-4342"
            },
            {
                "name": "李宁Lining2016新款男鞋篮球鞋运动鞋篮球ABAL021-3",
                "itemcode": "21-364-6551",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 599.0,
                "ytprice": 279.0,
                "instock": true,
                "discount": "4.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-364-6551",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-364-6551"
            },
            {
                "name": "李宁Lining2016新款女鞋跑步鞋运动鞋跑步ARHL064-4",
                "itemcode": "21-364-6902",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 499.0,
                "ytprice": 289.0,
                "instock": true,
                "discount": "5.8",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-364-6902",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-364-6902"
            },
            {
                "name": "李宁Lining2016新款男鞋跑步鞋运动鞋跑步ARHL057-1",
                "itemcode": "21-364-6784",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 499.0,
                "ytprice": 289.0,
                "instock": true,
                "discount": "5.8",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-364-6784",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-364-6784"
            },
            {
                "name": "李宁Lining2016新款女装紧身裤运动服综合训练AULM018-5",
                "itemcode": "21-392-8711",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 159.0,
                "ytprice": 99.0,
                "instock": true,
                "discount": "6.2",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-392-8711",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-392-8711"
            },
            {
                "name": "李宁Lining2016新款男鞋跑步鞋运动鞋跑步ARHL057-3",
                "itemcode": "21-364-6820",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 499.0,
                "ytprice": 289.0,
                "instock": true,
                "discount": "5.8",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-364-6820",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-364-6820"
            },
            {
                "name": "李宁Lining2016新款女鞋跑步鞋运动鞋跑步ARHL064-5",
                "itemcode": "21-364-6934",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 499.0,
                "ytprice": 289.0,
                "instock": true,
                "discount": "5.8",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-364-6934",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-364-6934"
            },
            {
                "name": "李宁Lining2017新款男鞋跑步鞋运动鞋跑步ARHM009-6",
                "itemcode": "21-374-4355",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 399.0,
                "ytprice": 229.0,
                "instock": true,
                "discount": "5.7",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-374-4355",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-374-4355"
            },
            {
                "name": "李宁Lining2016新款男鞋篮球鞋运动鞋篮球ABPL021-1",
                "itemcode": "21-364-6675",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 339.0,
                "ytprice": 209.0,
                "instock": true,
                "discount": "6.2",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-364-6675",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-364-6675"
            },
            {
                "name": "LINING 李宁男款低帮跑步鞋",
                "itemcode": "21-182-8185",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 469.0,
                "ytprice": 309.0,
                "instock": true,
                "discount": "6.6",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-182-8185",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-182-8185"
            },
            {
                "name": "LINING 李宁女款纯棉运动中裤",
                "itemcode": "21-182-1742",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 199.0,
                "ytprice": 89.0,
                "instock": true,
                "discount": "4.5",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-182-1742",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-182-1742"
            },
            {
                "name": "LINING李宁男款低帮休闲鞋",
                "itemcode": "21-182-9305",
                "image": "/images/product-min-01.jpg",
                "bigimageurl": "/images/product-big-01.jpg",
                "price": 399.0,
                "ytprice": 199.0,
                "instock": true,
                "discount": "5",
                "promotionlabel": null,
                "imageurllist": null,
                "brandname": "李宁",
                "promotions": [],
                "producttype": 2,
                "promotionlist": [],
                "endtimesecond": null,
                "providercode": 190455,
                "operatemode": 3,
                "groupno": "21-182-9305",
                "categoryid": 0,
                "brandid": 50000116,
                "ismiaowgoods": false,
                "savingamountdesc": null,
                "exclusivemobile": null,
                "isexclusivemobile": false,
                "isjumph5": false,
                "jumpurl": "/product?id=21-182-9305"
            }
        ],
        "filter": [
            {
                "title": "分类",
                "items": [
                    {
                        "icon": "",
                        "count": 0,
                        "type": "category",
                        "name": "不限",
                        "value": ""
                    },
                    {
                        "icon": "",
                        "count": 1,
                        "type": "category",
                        "name": "美妆",
                        "value": "10000591"
                    },
                    {
                        "icon": "",
                        "count": 2,
                        "type": "category",
                        "name": "内衣",
                        "value": "10000646"
                    },
                    {
                        "icon": "",
                        "count": 3,
                        "type": "category",
                        "name": "女装",
                        "value": "10000702"
                    },
                    {
                        "icon": "",
                        "count": 4,
                        "type": "category",
                        "name": "鞋靴",
                        "value": "10000844"
                    },
                    {
                        "icon": "",
                        "count": 5,
                        "type": "category",
                        "name": "运动",
                        "value": "10000867"
                    },
                    {
                        "icon": "",
                        "count": 6,
                        "type": "category",
                        "name": "名品",
                        "value": "10001884"
                    }
                ]
            },
            {
                "title": "品牌",
                "items": [
                    {
                        "icon": "",
                        "parent": 0,
                        "type": "brand",
                        "name": "不限",
                        "value": ""
                    },
                    {
                        "icon": "",
                        "parent": "brand",
                        "type": "brand",
                        "name": "celineia",
                        "value": "50004569"
                    },
                    {
                        "icon": "",
                        "parent": "brand",
                        "type": "brand",
                        "name": "李宁",
                        "value": "50000116"
                    },
                    {
                        "icon": "",
                        "parent": "brand",
                        "type": "brand",
                        "name": "恋尚萝莎",
                        "value": "50000699"
                    },
                    {
                        "icon": "",
                        "parent": "brand",
                        "type": "brand",
                        "name": "PRADA",
                        "value": "50000376"
                    },
                    {
                        "icon": "",
                        "parent": "brand",
                        "type": "brand",
                        "name": "杰茜莱",
                        "value": "50003211"
                    },
                    {
                        "icon": "",
                        "parent": "brand",
                        "type": "brand",
                        "name": "美宝莲 ",
                        "value": "50000251"
                    },
                    {
                        "icon": "",
                        "parent": "brand",
                        "type": "brand",
                        "name": "BALLY",
                        "value": "50000368"
                    },
                    {
                        "icon": "",
                        "parent": "brand",
                        "type": "brand",
                        "name": "SUNCOO",
                        "value": "50004709"
                    },
                    {
                        "icon": "",
                        "parent": "brand",
                        "type": "brand",
                        "name": "爱慕",
                        "value": "50000099"
                    },
                    {
                        "icon": "",
                        "parent": "brand",
                        "type": "brand",
                        "name": "匡威",
                        "value": "50000122"
                    },
                    {
                        "icon": "",
                        "parent": "brand",
                        "type": "brand",
                        "name": "VERO MODA",
                        "value": "50003655"
                    }
                ]
            },
            {
                "title": "价格",
                "items": [
                    {
                        "icon": "",
                        "parent": 0,
                        "type": "price",
                        "name": "不限",
                        "value": ""
                    },
                    {
                        "icon": "",
                        "parent": "1090000",
                        "type": "price",
                        "name": "0-100元",
                        "value": "30000001"
                    },
                    {
                        "icon": "",
                        "parent": "1090000",
                        "type": "price",
                        "name": "100-200元",
                        "value": "30000002"
                    },
                    {
                        "icon": "",
                        "parent": "1090000",
                        "type": "price",
                        "name": "200-500元",
                        "value": "30000003"
                    },
                    {
                        "icon": "",
                        "parent": "1090000",
                        "type": "price",
                        "name": "500-1000元",
                        "value": "30000004"
                    },
                    {
                        "icon": "",
                        "parent": "1090000",
                        "type": "price",
                        "name": "1000元以上",
                        "value": "30000005"
                    }
                ]
            }
        ],
        "historydesc": "",
        "barginname": null
    }
}

public/server/search-1.json (diff)
@@ -35,7 +35,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": true,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-183-0041"
+                "jumpurl": "/product?id=21-183-0041"
             },
             {
                 "name": "LINING 李宁女士低帮跑步鞋",
@@ -69,7 +69,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-181-8105"
+                "jumpurl": "/product?id=21-181-8105"
             },
             {
                 "name": "李宁Lining2016新款男鞋跑步鞋运动鞋跑步ARHM009-5",
@@ -97,7 +97,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-374-4342"
+                "jumpurl": "/product?id=21-374-4342"
             },
             {
                 "name": "李宁Lining2016新款男鞋篮球鞋运动鞋篮球ABAL021-3",
@@ -125,7 +125,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-364-6551"
+                "jumpurl": "/product?id=21-364-6551"
             },
             {
                 "name": "李宁Lining2016新款女鞋跑步鞋运动鞋跑步ARHL064-4",
@@ -153,7 +153,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-364-6902"
+                "jumpurl": "/product?id=21-364-6902"
             },
             {
                 "name": "李宁Lining2016新款男鞋跑步鞋运动鞋跑步ARHL057-1",
@@ -181,7 +181,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-364-6784"
+                "jumpurl": "/product?id=21-364-6784"
             },
             {
                 "name": "李宁Lining2016新款女装紧身裤运动服综合训练AULM018-5",
@@ -209,7 +209,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-392-8711"
+                "jumpurl": "/product?id=21-392-8711"
             },
             {
                 "name": "李宁Lining2016新款男鞋跑步鞋运动鞋跑步ARHL057-3",
@@ -237,7 +237,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-364-6820"
+                "jumpurl": "/product?id=21-364-6820"
             },
             {
                 "name": "李宁Lining2016新款女鞋跑步鞋运动鞋跑步ARHL064-5",
@@ -265,7 +265,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-364-6934"
+                "jumpurl": "/product?id=21-364-6934"
             },
             {
                 "name": "李宁Lining2017新款男鞋跑步鞋运动鞋跑步ARHM009-6",
@@ -293,7 +293,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-374-4355"
+                "jumpurl": "/product?id=21-374-4355"
             },
             {
                 "name": "李宁Lining2016新款男鞋篮球鞋运动鞋篮球ABPL021-1",
@@ -321,7 +321,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-364-6675"
+                "jumpurl": "/product?id=21-364-6675"
             },
             {
                 "name": "LINING 李宁男款低帮跑步鞋",
@@ -349,7 +349,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-182-8185"
+                "jumpurl": "/product?id=21-182-8185"
             },
             {
                 "name": "LINING 李宁女款纯棉运动中裤",
@@ -377,7 +377,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-182-1742"
+                "jumpurl": "/product?id=21-182-1742"
             },
             {
                 "name": "LINING李宁男款低帮休闲鞋",
@@ -405,7 +405,7 @@
                 "exclusivemobile": null,
                 "isexclusivemobile": false,
                 "isjumph5": false,
-                "jumpurl": "/Product?code=21-182-9305"
+                "jumpurl": "/product?id=21-182-9305"
             }
         ],
         "filter": [
